<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCl-dO-9fX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RoN-xq-5xN">
            <objects>
                <navigationController id="sCl-dO-9fX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gv7-yS-azU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xlR-CY-G4n" kind="relationship" relationship="rootViewController" id="SDw-sW-cyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yw-r7-iEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="381"/>
        </scene>
        <!--NERouter-->
        <scene sceneID="ojP-r5-5X1">
            <objects>
                <viewController title="NERouter" id="xlR-CY-G4n" customClass="NEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdE-oh-mNh"/>
                        <viewControllerLayoutGuide type="bottom" id="TXm-uf-9wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBk-3R-S7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-dQ-X1l">
                                <rect key="frame" x="0.0" y="104" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-Ls-6wP">
                                        <rect key="frame" x="136" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="Route To Block"/>
                                        <connections>
                                            <action selector="routeToBlock:" destination="xlR-CY-G4n" eventType="touchUpInside" id="hZT-aA-TnR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-Af-kc5">
                                        <rect key="frame" x="126.5" y="50" width="122" height="30"/>
                                        <state key="normal" title="Route To Selector"/>
                                        <connections>
                                            <action selector="routeToSelector:" destination="xlR-CY-G4n" eventType="touchUpInside" id="Ocj-Sa-6rT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92P-Xf-B1E">
                                        <rect key="frame" x="128" y="100" width="119" height="30"/>
                                        <state key="normal" title="Route To Handler"/>
                                        <connections>
                                            <action selector="routeToHandler:" destination="xlR-CY-G4n" eventType="touchUpInside" id="WFg-Ge-bcj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-SQ-Kf3">
                                        <rect key="frame" x="104.5" y="150" width="166" height="30"/>
                                        <state key="normal" title="Route To ViewController"/>
                                        <connections>
                                            <action selector="routeToViewContoller:" destination="xlR-CY-G4n" eventType="touchUpInside" id="pvg-Mf-oEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePr-dQ-X1l" firstAttribute="top" secondItem="FdE-oh-mNh" secondAttribute="bottom" constant="40" id="2pW-aY-6mk"/>
                            <constraint firstAttribute="trailing" secondItem="ePr-dQ-X1l" secondAttribute="trailing" id="QzO-Lb-Wlf"/>
                            <constraint firstItem="ePr-dQ-X1l" firstAttribute="leading" secondItem="SBk-3R-S7F" secondAttribute="leading" id="qIo-nN-zxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUK-WO-gnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0l-ru-2OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="381"/>
        </scene>
    </scenes>
</document>
